:root {
  font-size: 18px;
  color: #fff;
}

.fielderror {
  font-size: small;
  color: hsl(0, 100%, 66%);
}

form {
  display: grid;
  color: hsl(278, 68%, 11%);
}

input {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  border-color: hsl(270, 3%, 87%);
}

input:active {
  border-image: linear-gradient(
    to right,
    hsl(249, 99%, 64%),
    hsl(278, 94%, 30%)
  );
}

input:invalid {
  border: 2px solid pink;
}

@media screen and (max-width: 375px) {
  .app-container {
    height: 100vh;
    display: grid;
    grid-template-rows: 34% 66%;
  }

  .main-bg {
    background: url(./images/bg-main-mobile.png);
    position: relative;
  }

  .main-form {
    display: block;
    position: relative;
  }
  .credit-card-front {
    border-radius: 5px;
    height: 135px;
    width: 240px;
    position: absolute;
    top: 55%;
    left: 5%;
    z-index: 1;
    font-size: 18px;
  }

  .credit-card-back {
    border-radius: 5px;
    height: 135px;
    width: 240px;
    position: absolute;
    top: 10%;
    left: 25%;
  }
  .form-component {
    position: absolute;
    top: 52%;
    left: 60%;
  }
}

@media screen and (min-width: 376px) {
  .app-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 40% 60%;
  }
  .main-bg {
    background: url(./images/bg-main-desktop.png);
    position: relative;
    max-width: 484px;
  }

  .main-form {
    display: block;
    position: relative;
  }

  .credit-card-front {
    border-radius: 10px;
    height: 180px;
    width: 320px;
    position: absolute;
    top: 20%;
    left: 45%;
  }

  .credit-card-back {
    border-radius: 10px;
    height: 180px;
    width: 320px;
    position: absolute;
    top: 52%;
    left: 60%;
  }
  .form-component {
    color: hsl(278, 68%, 11%);
    position: absolute;
    top: 30%;
    left: 30%;
  }
}
